{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .chart-container {
            display: flex;
            justify-content: space-between;
        }
        .chart {
            flex: 1; 
            margin: 0 10px; 
            box-sizing: border-box; 
        }
        .chart {
            min-width: 300px; 
        }

        .low-stock {
            background-color: red;
            color: white;
        }
        .normal-stock {
            background-color: green;
            color: white;
        }
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        #content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #content {
            flex: 1;
        }

        .navbar-search .input-group {
            max-width: 400px;
        }

        .sidebar {
           
        }

        .sidebar nav{
            background-color: #343a40;
            color: white;
            padding: 20px;
            height: 100%;
        }

        .sidebar nav ul {
            list-style: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 15px;
        }

        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
        }

        .sidebar nav ul li a:hover {
            background-color: #495057;
            padding: 10px;
            border-radius: 4px;
        }

        .main {
            padding: 20px;
        }

        .cards {
            display: flex;
            justify-content: space-between;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin-right: 10px;
        }

        .card:last-child {
            margin-right: 0;
        }

        .chart {
            margin: 20px 0;
        }

        .table {
            width: 100%;
            margin-top: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .chart {
            font-family: Arial, sans-serif;
            margin: 20px;
            width: 60%;
            margin: auto;
        }
        .chart h2 {
            font-size: 25px;
            padding: 10px 0;
            text-align: center;
        }
        .date-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .date-controls input[type="date"] {
            font-size: 14px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .date-controls button {
            font-size: 14px;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .date-controls button:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" style="position: -webkit-sticky; position: sticky; top: 0; z-index: 1000; height: 75px;">
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>
            
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <div class="container">
                            <h1>Stock Management</h1>
                        </div>
                    </div>
                </form>
            
                <!-- Navbar Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}"  style="color:black;">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product' %}" style="color:black;">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product_stock' %}" style="color:black;">Product Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'history' %}" style="color:black;">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'billing' %}" style="color:black;">Create Bill
                        </a>
                    </li>
                    {% if user.role == 'SuperAdmin' or user.role == 'Admin' or user.role == 'Manager' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'unit' %}" style="color:black;">Setting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}" style="color:black;">Add User</a>
                    </li>
                    {% endif %}
                </ul>

                {% if messages %}
                                        <div class="alert-container">
                                            {% for message in messages %}
                                                <div class="alert alert-{{ message.tags }}">
                                            {{ message }}
                                        </div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
            
                <!-- User Dropdown -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-800 big" style="color:black;">{{request.user}}</span>
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="60" height="60">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                        </div>
                    </li>
                </ul>
            </nav>
                        <main class="" style="width: calc(100%); padding: 0 30px 0px 18px">
                            <section class="overview">
                                <div class="cards">
                                    <div class="card">
                                        <h3>Total Products</h3>
                                        <p>{{ product_data|length }}</p>
                                    </div>
                                    <div class="card">
                                            <h3 id="lowStockCard" style="cursor: pointer;">Low Stock</h3>
                                            <p>{{ stock_data_all|length }} (Threshold: {{ low_stock_threshold }})</p>
                                    </div>
                                    <div class="card">
                                        <h3>Stock Buy</h3>
                                        <p>{{ buy_transactions_today|length }}</p>
                                    </div>
                                    <div class="card">
                                        <h3>Stock Sell</h3>
                                        <p>{{ sell_transactions_today|length }}</p>
                                    </div>
                                </div>
                            </section>
                            <div class="cards" style="height: 410px; width: 100%"> 
                                <div class="card" style="margin-top: 20px;">
                                    <div class="chart-container" style="position: relative; height: 5vh; width: 500px;">
                                        <section class="chart">
                                            <h2 style="font-size: 25px; padding: 1px; margin-left:100px">Buy and Sell Product Chart</h2>
                                            <select id="timeRange" style="font-size: 15px; margin-left: 490px; margin-bottom: 23px; margin-top: 0px;">
                                                <option value="">Choose</option>
                                                <option value="1">1 Day</option>
                                                <option value="3">3 Days</option>
                                                <option value="7">7 Days</option>
                                                <option value="30">1 Month</option>
                                                <option value="365">1 Year</option>
                                                <option value="1825">5 Years</option>
                                            </select>
                                            <canvas id="CombinedChart" style="width: 100%;"></canvas>
                                        </section>
                                    </div>
                                </div>
                                <div class="card" style="margin-top: 20px;">
                                    <div class="chart-container">
                                        <section class="chart">
                                            <h2 style="font-size: 25px; padding:1px;">Stock Capacity</h2>
                                            <div class="pieChart-parent">
                                                <canvas id="pieChart" style="height: 320px; width: 150px;"></canvas>
                                            </div>
                                        </section>
                                    </div>
                                </div>  
                            </div>
                            
                            <div class="cards" style="height: 410px; width: 100%">
                                <div class="card" style="margin-top: 20px; margin-bottom:20px;">
                                    <div class="chart-container">
                                        <section class="chart">
                                            <h2 style="font-size: 25px; padding:1px;">Low Stock Products</h2>
                                            <div class="barChart-container">
                                                <canvas id="lowStockChart" style="height: 300px; width: 100%;"></canvas>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="card" style="margin-top: 20px; margin-bottom:20px;">
                                    <div class="chart-container">
                                        <section class="chart">
                                            <h2 style="font-size: 25px; padding: 1px;">Product Type Distribution</h2>
                                            <div class="polarChart" style="position: relative; height: 300px; width: 100%;">
                                                <canvas id="polarChart"></canvas>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                    </main>
                </div>
            </div>
        </div>  
    </div>
    
    <div id="editStockModal" class="modal">
        <div class="modal-content">
            <span class="close" data-modal="editStockModal">&times;</span>
            <h2>Edit Low Stock Threshold</h2>
            <form id="editStockForm" method="post" action="{% url 'home' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input type="number" id="edit_product_quantity" name="low_stock_threshold" class="form-control" step="0.01" min="0" required>
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>

    <script>
        const ctxLowStock = document.getElementById('lowStockChart').getContext('2d');
        new Chart(ctxLowStock, {
            type: 'line',
            data: {
                labels: {{ low_stock_labels|safe }},
                datasets: [{
                    label: 'Stock Quantity',
                    data: {{ low_stock_data|safe }},
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    barThickness: 20,
                    tension: 0.5  
                }]
            },
            options: {
                indexAxis: 'x', 
                scales: {
                    x: {
                        beginAtZero: true,
                        stacked: true
                    },
                    y: {
                        beginAtZero: true,
                    }
                },
                plugins: {
                    legend: {
                        display: true
                    }
                }
            }
        });
    </script>
    
    <script>
        // Pie Chart
        const ctx = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: {{ pie_chart_labels|safe }},
                datasets: [{
                    label: 'Stock Levels',
                    data: {{ pie_chart_data|safe }},
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#80ced6', '#f18973', '#FF7099'],
                    hoverOffset: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                aspectRatio: 1,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                    }
                }
            },
        });
    
        // Polar Chart
        const polarCtx = document.getElementById('polarChart').getContext('2d');
        const polarChart = new Chart(polarCtx, {
            type: 'polarArea',
            data: {
                labels: {{ polar_chart_labels|safe }},
                datasets: [{
                    label: 'Product Count by Type',
                    data: {{ polar_chart_data|safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 99, 132, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                aspectRatio: 1,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw;
                            }
                        }
                    }
                }
            }
        });
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ctxCombined = document.getElementById('CombinedChart').getContext('2d');
            const CombinedChart = new Chart(ctxCombined, {
                type: 'line', 
                data: {
                    labels: {{ chart_labels|safe }},
                    datasets: [
                        {
                            label: 'Products Buy',
                            data: {{ buy_chart_data|safe }},
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 2,
                            fill: false,
                            tension: 0.4
                        },
                        {
                            label: 'Products Sold',
                            data: {{ chart_data|safe }},
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        
            function updateChart(chart, timeRange, labels, buyData, sellData) {
                const now = new Date();
                const timeRangeInDays = parseInt(timeRange, 10);
                const startDate = new Date(now.getTime() - (timeRangeInDays * 24 * 60 * 60 * 1000));
        
                const filteredLabels = [];
                const filteredBuyData = [];
                const filteredSellData = [];
        
                for (let i = 0; i < labels.length; i++) {
                    const currentDate = new Date(labels[i]);
                    if (currentDate >= startDate && currentDate <= now) {
                        filteredLabels.push(labels[i]);
                        filteredBuyData.push(buyData[i]);
                        filteredSellData.push(sellData[i]);
                    }
                }
        
                // Update the chart with filtered data
                chart.data.labels = filteredLabels;
                chart.data.datasets[0].data = filteredBuyData;
                chart.data.datasets[1].data = filteredSellData;
                chart.update();
            }
        
            document.getElementById('timeRange').addEventListener('change', function () {
                const timeRange = this.value;
                updateChart(
                    CombinedChart,
                    timeRange,
                    {{ chart_labels|safe }},
                    {{ buy_chart_data|safe }},
                    {{ chart_data|safe }}
                );
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var modal = document.getElementById('editStockModal');
            var closeButton = document.querySelector('.close[data-modal="editStockModal"]');
            var lowStockCard = document.getElementById('lowStockCard');
            
            if (lowStockCard) {
                lowStockCard.addEventListener('click', function() {
                    modal.style.display = 'block';
                    document.getElementById('edit_product_quantity').value = "{{ low_stock_threshold }}";
                });
            }   
    
            closeButton.addEventListener('click', function() {
                modal.style.display = 'none';
            });
    
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>

    
</body>
</html>


</body>
</html>
